.searchBar {
    height: 45px;
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgb(238, 237, 237);
    border-radius: 20px;
}

.searchIcon {
    width: 25px;
    height: 30px;
    margin-left: 12px;
    margin-top: 8px;
    float: left;
}

.searchContainer {
    height: 100%;
    width: 150px;
    margin-left: 10px;
    float: left;
}

.searchText {
    font-size: 1em;
    color: grey;
    float: left;
    margin-top: 13px;
    margin-left: 5px;
}


.imageGridWrapper {
    height: 200px;
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    border-radius: 20px;
}

.imageGrid-1 {
    float: left;
    width: 33%;
    height: 50%;
    border-radius: 20px 0 0 0;
    border-bottom: 2px solid white;
}

.imageGrid-2 {
    float: left;
    width: 32.6%;
    height: 50%;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}

.imageGrid-3 {
    float: left;
    width: 33%;
    height: 50%;
    border-bottom: 2px solid white;
    border-radius: 0 20px 0 0;
}

.imageGrid-4 {
    float: left;
    width: 33%;
    height: 49.1%;
    border-radius: 0 0 0 20px;
    border-right: 2px solid white;
}

.imageGrid-5 {
    float: left;
    width: 32.6%;
    height: 49.1%;
    border-right: 2px solid white;
}

.imageGrid-6 {
    float: left;
    width: 33%;
    height: 49.1%;
    border-radius: 0 0 20px 0;
}


.textGridWrapper {
    height: 400px;
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    background-color: rgb(250, 250, 250);
    border-radius: 20px;
}

.textGridWrapper-titleSection {
    border-radius: 20px 20px 0 0;
    width: auto;
    height: 10%;
}

.textGridWrapper-titleSection-text {
    font-size: 1.2em;
    font-weight: 800;
    float: left;
    margin-top: 13px;
    margin-left: 10px;
    height: 30px;
}

.textGridWrapper-titleSection-icon {
    width: 40px;
    height: 40px;
    float: right;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 7px;
}

hr.textGrid {
    border: 0.2px solid rgb(224, 224, 224);
}


.textGridWrapper-newsSection {
    width: auto;
    height: 70px;
}

.textGridWrapper-newsSection-row1 {
    width: auto;
    height: 20px;
}

.textGridWrapper-newsSection-row2 {
    width: auto;
    height: 20px;
}

.textGridWrapper-newsSection-textSimple {
    margin-left: 7px;
    font-size: 0.8em;
    color: grey;
    float: left;
    margin-left: 10px;
    margin-top: 5px;
}

.textGridWrapper-newsSection-textBold {
    font-size: 0.9em;
    font-weight: 600;
    color: black;
    float: left;
    margin-left: 10px;
    margin-top: 2px;
}

.textGridWrapper-newsSection-textBold2 {
    font-size: 0.9em;
    font-weight: 600;
    color: black;
    float: left;
    margin-left: 10px;
    margin-top: 3px;
}

.textGridWrapper-newsSection-icon {
    width: 30px;
    height: 30px;
    float: right;
    margin-right: 5px;
    border-radius: 7px;
}
